# ljs-backend

./: build.gradle  settings.gradle
src/main/java/com/ljs/ljsbackend/: LjsBackendApplication.java
src/main/java/com/ljs/ljsbackend/common/file/controller/: FileController.java  TestFileUploadController.java
src/main/java/com/ljs/ljsbackend/common/file/dto/: FileDto.java
src/main/java/com/ljs/ljsbackend/common/file/mapper/: FileMapper.java
src/main/java/com/ljs/ljsbackend/common/file/service/: FileService.java
src/main/java/com/ljs/ljsbackend/common/login/controller/: LoginController.java
src/main/java/com/ljs/ljsbackend/common/login/dto/: UserDto.java
src/main/java/com/ljs/ljsbackend/common/login/mapper/: LoginMapper.java
src/main/java/com/ljs/ljsbackend/common/util/: HeicConverter.java
src/main/java/com/ljs/ljsbackend/config/: WebConfig.java
src/main/java/com/ljs/ljsbackend/controller/: TestController.java
src/main/java/com/ljs/ljsbackend/dto/: MenuDto.java
src/main/java/com/ljs/ljsbackend/mapper/: TestMapper.java
src/main/java/com/ljs/ljsbackend/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ljs/ljsbackend/service/: TestService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/common/file/: FileMapper.xml
src/main/resources/mapper/common/menu/: MenuMapper.xml
src/main/resources/mapper/menu/: LoginMapper.xml  MenuMapper.xml
src/test/java/com/ljs/ljsbackend/: LjsBackendApplicationTests.java
(+5 files in other folders)
