spring.datasource.url=jdbc:mariadb://58.148.100.28:3306/jongdb
spring.datasource.username=lee
spring.datasource.password=dhflqkdl1!

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ljs.ljsbackend
mybatis.configuration.map-underscore-to-camel-case=true
